.post {
  transition: background-color 0.3s;
}

.post:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 255, 0.066);
}

.post--grid {
  display: flex;
  flex-direction: column;
  flex: 0 0 31.5%;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.post--grid .post__img {
  max-width: 100%;
  height: 203px;
  object-fit: cover;
}

.post--grid .post__content {
  padding: 12px;
}

.post--grid .post__content-dates {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.post--grid .post__stats-icons {
  display: flex;
  column-gap: 8px;
}

.post--grid .post__upload-block {
  display: flex;
  justify-content: space-between;
}

.post--list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  gap: 30px;
  padding-right: 60px;
}

.post--list .post__img {
  max-width: 86px;
  height: 86px;
  object-fit: cover;
}

.post--list .post__content {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.post--list .post__content-dates {
  display: flex;
  column-gap: 160px;
}

.post--list .post__stats {
  display: flex;
  gap: 16px;
}

.post--list .post__stats img {
  vertical-align: middle;
}

.post--list .post__upload-block {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .post--grid {
    flex: 0 0 49%;
  }
  .post--list {
    flex-direction: column;
    align-items: stretch;
    padding-right: 0;
  }
}

@media (max-width: 600px) {
  .post--grid {
    flex: 0 0 100%;
  }
  .post--list {
    flex-direction: column;
    align-items: stretch;
  }
}
